* {
    box-sizing: border-box;
}

/* :root {
    
} */

body {
    font-family: "Nunito", Arial, Helvetica, sans-serif;
}

h1, h2 {
    margin: 0;
}

h2 {
    font-size: 2em;
    padding: 0.5em 0;
}

h2 {
    text-align: center;
}

/* Main Navigation */

.navbar {
    background: rgb(106, 255, 208);
    background: linear-gradient(
        90deg, 
        rgba(106, 255, 208, 1) 0%, 
        rgba(86, 227, 222, 1) 50%, 
        rgba(106, 189, 210, 1) 100%);
}

.main-nav div.container-fluid {
    width: 90%;
}

.main-nav .navbar-nav li {
    margin-left: 10px;
}

.logo {
    height: 2em;
    padding: 0;
}

/* MY SCHEDULE */

main.container.my-schedule {
    padding: 12px;
    margin-bottom: 1em;
    border: #ccc 1px solid;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.event {
    padding: .5em;
    margin-bottom: 3em;
    font-size: 14px;
    border: #ccc 1px solid;
    box-shadow:
        rgba(255, 255, 255, .6) 1px 1px 0,
        rgba(0, 0, 0, .3) 4px 4px 0;
}

span.event-title {
    display: block;
    margin-bottom: -1em;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
}

.weekday,
.time {
    font-weight: bold;
    font-size: 0.8em;
}

/* Declare Grid Areas */

.mon {
    grid-area: mon;
}

.tue {
    grid-area: tue;
}

.wed {
    grid-area: wed;
}

.thu {
    grid-area: thu;
}

.fri {
    grid-area: fri;
}

.sat {
    grid-area: sat;
}

.sun {
    grid-area: sun;
}

.time-0800 {
    grid-area: time-0800;
}

.time-0830 {
    grid-area: time-0830;
}

.time-0900 {
    grid-area: time-0900;
}

.time-0930 {
    grid-area: time-0930;
}

.time-1000 {
    grid-area: time-1000;
}

.time-1030 {
    grid-area: time-1030;
}

.time-1100 {
    grid-area: time-1100;
}

.time-1130 {
    grid-area: time-1130;
}

.time-1200 {
    grid-area: time-1200;
}

.time-1230 {
    grid-area: time-1230;
}

.time-1300 {
    grid-area: time-1300;
}

.time-1330 {
    grid-area: time-1330;
}

.time-1400 {
    grid-area: time-1400;
}

.time-1430 {
    grid-area: time-1430;
}

.time-1500 {
    grid-area: time-1500;
}

.time-1530 {
    grid-area: time-1530;
}

.info340A {
    grid-area: info340A;
}

.info340B {
    grid-area: info340B;
}

.info310A {
    grid-area: info310A;
}

.info310B {
    grid-area: info310B;
}

.info370A {
    grid-area: info370A;
}

.info370B {
    grid-area: info370B;
}

.studyA {
    grid-area: studyA;
}

.studyB {
    grid-area: studyB;
}

.studyC {
    grid-area: studyC;
}

.work {
    grid-area: work;
}

.tennis {
    grid-area: tennis;
}

.game {
    grid-area: game;
}

.movie {
    grid-area: movie;
}

.mass {
    grid-area: mass;
}

/* My Schedule Grid */

.my-schedule-grid {
    display: grid;
    gap: .5em;
    grid-template-areas: 
        ".........   mon   "
        "time-0800 ........"
        "time-0830 ........"
        "time-0900 ........"
        "time-0930 ........"
        "time-1000 ........"
        "time-1030 info340A"
        "time-1100 info340A"
        "time-1130 info340A"
        "time-1200 info340A"
        "time-1230 info340A"
        "time-1300 ........"
        "time-1330  studyA "
        "time-1400  studyA "
        "time-1430  studyA "
        "time-1500  studyA "
        "time-1530  studyA ";
    grid-template-columns: 1fr 5fr;
    grid-auto-rows: 25px;
}

.my-schedule-grid :is(
    .tue, .wed, .thu, .fri, .sat, .sun,
    .info310A, .info310B, .info370A, .info370B, .info340B,
    .studyB, .studyC, .work, .game, .tennis, .mass, .movie
    ) {
    display: none;
}

.weekday {
    display: grid;
    position: sticky;
    top: 0;
    background-color: rgba(106, 189, 210, .9);
    align-items: center;
    justify-items: center;
}

.event,
.weekday {
    border-radius: 10px;
}

.event {
    background-color: cornsilk;
}

/* MY PROFILE */

.my-profile .btn {
    margin: 8px auto;
    display: block;
}

/* My Groups */

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.group_description {
    color: gray;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

.card {
    position:relative;
    border: 3px solid #dbe4ed;
}

.my-group-img {
    display: block;
    margin: auto;
    width:100px;
    height:100px;
}

main > div div div div p {
    padding: 0.5rem 1rem;
}

main > div div div img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* Footer */
  
footer {
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    width: 100%;
    padding: 30px 50px;
}

.footer-left p {
    color: #8f9296;
    font-size: 14px;
    margin: 0;
}

p.footer-copyright {
    font-size: 12px;
}

.footer-left, 
.footer-right {
    text-align: center;
}

.footer-right {
    margin: 0 auto 20px;
}

/* Footer Links */

p.footer-links {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 0 10px;
    padding: 0;
    transition: ease .25s;
}

p.footer-links a {
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
    transition: ease .25s;
}

.footer-links a:before {
    content: "Â·";
    font-size: 20px;
    display: inline-block;
    left: 0;
    color: #ffffff;
    padding: 0 5px 0 3px;
}

.footer-links .link-1:before {
    content: none;
}

.footer-right a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-left: 3px;
    transition: all .25s;
}

/* Media Queries */

@media (min-width: 1024px) {

    h1 {
        font-weight: bold;
        font-size: 1.5em;       
    }

    .my-schedule {
        margin-bottom: 2em;
        padding: 1em;       
    }

    .my-schedule-grid {
        display: grid;
        gap: .5em .8em;
        grid-template-areas: 
            ".........   mon      tue      wed      thu      fri      sat      sun   "
            "time-0800 ........ ........ ........ ........ ........ ........ ........"
            "time-0830 ........ info310A ........ info310B ........ ........   mass  "
            "time-0900 ........ info310A ........ info310B ........ ........   mass  "
            "time-0930 ........ info310A ........ info310B   work   ........   mass  "
            "time-1000 ........ info310A ........ info310B   work   ........ ........"
            "time-1030 info340A info310A info340B info310B   work    tennis   tennis "
            "time-1100 info340A ........ info340B ........   work    tennis   tennis "
            "time-1130 info340A ........ info340B ........   work    tennis   tennis "
            "time-1200 info340A ........ info340B ........   work    tennis   tennis "
            "time-1230 info340A info370A info340B info370B   work   ........ ........"
            "time-1300 ........ info370A ........ info370B   work   ........  movie  "
            "time-1330  studyA  info370A  studyB  info370B ........ ........  movie  "
            "time-1400  studyA  info370A  studyB  info370B   game    studyC   movie  "
            "time-1430  studyA  info370A  studyB  info370B   game    studyC   movie  "
            "time-1500  studyA  ........  studyB  ........   game    studyC  ........"
            "time-1530  studyA  ........  studyB  ........   game    studyC  ........";
        grid-template-columns: .5fr repeat(7, 1fr);
        grid-auto-rows: 50px;
    }

    .my-schedule-grid :is(.tue, .wed, .thu, .fri, .sat, .sun) {
        display: grid;
    }

    .my-schedule-grid :is(
        .info310A, .info310B, .info370A, .info370B, .info340B,
        .studyB, .studyC, .work, .game, .tennis, .mass, .movie) {
        display: block;
    }

    .my-profile form {
        margin: auto 10em;
    }

    footer {
        padding: 40px 100px;
    }

    .footer-left {
        text-align: left;
    }
    
    .footer-right {
        float: right;
        margin-top: 10px;
        max-width: 180px;
    }

    .main-nav .nav-item:hover,
    .footer-right a:hover {
        transform: scale(1.1);
    }
    
    .my-profile .btn:hover {
        background-color: #4580a0;
    }

    p.footer-links a:hover {
        text-decoration: underline;
    }
}