* {
  box-sizing: border-box;
  font-family: "Nunito", Arial, Helvetica, sans-serif;
}

/* :root {
  
} */

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

h1, h2 {
  margin: 0;
}

h2 {
  text-align: center;
  font-size: 2em;
  padding: 0.5em 0;
}

/* MAIN NAVIGATION */ 

.main-nav.navbar {
  background: rgb(106, 255, 208);
  background: linear-gradient(
      90deg, 
      rgba(106, 255, 208, 1) 0%, 
      rgba(86, 227, 222, 1) 50%, 
      rgba(106, 189, 210, 1) 100%);
}

.main-nav .nav-item {
  margin-left: 10px;
}

.main-nav .nav-item a {
  color: #33383b;
}

.logo {
  height: 2em;
  padding: 0;
}

/* MY SCHEDULE */

.my-schedule .weekday-select {
  display: block;
  text-align: center;
}

.my-schedule .my-schedule-grid {
  padding: 12px;
  border: #ccc 1px solid;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.event {
  background-color: cornsilk;
  padding: .5em;
  font-size: 14px;
  border: #ccc 1px solid;
  box-shadow:
      rgba(255, 255, 255, .6) 1px 1px 0,
      rgba(0, 0, 0, .3) 4px 4px 0;
  overflow: hidden;
}

span.event-title {
  display: block;
  margin-bottom: -1em;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.weekday,
.time {
  font-weight: bold;
  font-size: 0.8em;
}

.edit-button button {
  background-color: rgb(106, 189, 210);
  border-radius: 10px;
  margin-left: -2px;
}

.edit-button {
  display: inherit;
  justify-content: flex-start;
  align-items: center;
}

.edit-button i {
  font-size: smaller;
}

.edit-button button {
  padding: 1px 6px;
}

/* My Schedule Grid */

.my-schedule-grid {
  display: grid;
  gap: .5em;
  grid-template-columns: 4em [monday] 1fr;
  grid-template-rows:
      [weekdays] auto
      [time-0600] 1fr
      [time-0630] 1fr
      [time-0700] 1fr
      [time-0730] 1fr
      [time-0800] 1fr
      [time-0830] 1fr
      [time-0900] 1fr
      [time-0930] 1fr
      [time-1000] 1fr
      [time-1030] 1fr
      [time-1100] 1fr
      [time-1130] 1fr
      [time-1200] 1fr
      [time-1230] 1fr
      [time-1300] 1fr
      [time-1330] 1fr
      [time-1400] 1fr
      [time-1430] 1fr
      [time-1500] 1fr
      [time-1530] 1fr
      [time-1600] 1fr
      [time-1630] 1fr
      [time-1700] 1fr
      [time-1730] 1fr
      [time-1800] 1fr
      [time-1830] 1fr
      [time-1900] 1fr
      [time-1930] 1fr
      [time-2000] 1fr
      [time-2030] 1fr
      [time-2100] 1fr
      [time-2130] 1fr
      [time-2200] 1fr
      [time-2230] 1fr
      [time-2300] 1fr
      [time-2330] 1fr;
  z-index: 500;
}

.my-schedule-grid :is(
  .tue, .wed, .thu, .fri, .sat, .sun,
  .info310, .info370B, .info340, .study,
  .workB, .game, .tennis, .mass, .movie
  ) {
      display: none;
}


.weekday {
  display: grid;
  position: sticky;
  top: 0;
  background-color: rgba(106, 189, 210, .9);
  place-items: center;
  z-index: 500;
  padding: 15px;
}

.event,
.weekday {
  border-radius: 10px;
}

/* .time:nth-child(2n - 1):after {
  content: "";
  position: absolute;
  left: 10px;
  width: 100%;
  height: 1px;
  background: #ccc;
  z-index: -1;
} */


/* MY GROUPS */

.my-groups .nav-link {
  color: #33383b;
}

.my-groups .search-form button {
  color: rgb(106, 189, 210);
  border-color: rgb(106, 189, 210); 
}

.my-groups .card {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.my-groups .card-img-top {
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.my-groups .btn-link {
  color: gray;
}

.my-groups .card-body,
.my-groups .card-footer {
  font-size: 14px;
}

.my-groups .card-title {
  font-size: 18px;
}


/* MY PROFILE */

/* FOOTER */

footer {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  width: 100%;
  padding: 30px 50px;
  margin-top: 2em;
}

.footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}

p.footer-copyright {
  font-size: 12px;
}

.footer-left, 
.footer-right {
  text-align: center;
}

.footer-right {
  margin: 0 auto 20px;
}

/* Footer Links */

p.footer-links {
  font-size: 14px;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

p.footer-links a {
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-links a:before {
  content: "Â·";
  font-size: 20px;
  display: inline-block;
  left: 0;
  color: #ffffff;
  padding: 0 5px 0 3px;
}

.footer-links .link-1:before {
  content: none;
}

.footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition: all .25s;
}

/* STATIC PAGES */

.error-page {
  display: grid;
  place-content: center;
}

.error-msg h2 {
  font-size: 28px;
}

.error, .error-2 {
  font-size: 1.2em;
}

.error-404 {
  font-size: 5em;
}

.error-404 span {
  padding: 0 5px;
}

.error-page .btn {
  margin: auto;
  border-radius: 100px;
}

/* Media Queries */

@media (min-width: 992px) {

  h1 {
      font-weight: bold;
      font-size: 1.5em;       
  }

  h2 {
      padding: 1em 0;
  }

  .main-nav div.container-fluid {
      width: 90%;
  }

  .my-schedule {
      padding: 1em;       
  }


  .my-schedule-grid {
      display: grid;
      gap: .5em .8em;
      grid-template-columns:
        [empty] 5em
        [monday] 1fr
        [monday-end tuesday-start] 1fr
        [tuesday-end wednesday-start] 1fr
        [wednesday-end thursday-start] 1fr
        [thursday-end friday-start] 1fr
        [friday-end saturday-start] 1fr
        [saturday-end sunday-start] 1fr
        [sunday-end];
  }

  .my-schedule-grid :is(.tue, .wed, .thu, .fri, .sat, .sun) {
      display: grid;
  }

  .my-schedule-grid :is(
      .info310, .info370B, .info340, .study,
      .workB, .game, .tennis, .mass, .movie
      ) {
          display: block;
  }

  .event:hover {
      cursor: pointer;
      transform: scale(1.01);
  }

  .my-groups .card-img-top {
      width: 100px;
      height: 100px;
  }

  .my-groups .card-body,
  .my-groups .card-footer {
      font-size: 16px;
  }
  
  .my-groups .card-title {
      font-size: 28px;
  }

  .my-profile form {
      margin: auto 10em;
  }

  footer {
      padding: 40px 100px;
  }

  .footer-left {
      text-align: left;
  }
  
  .footer-right {
      float: right;
      margin-top: 10px;
      max-width: 180px;
  }

  .error-msg h2 {
    font-size: 32px;
  }

  .error-msg p {
    font-size: 18px
  }

  .main-nav .nav-item a:hover,
  .my-groups .btn-link:hover {
      color: black;
  }

  .main-nav .nav-item:hover,
  .main-nav .sign-out:hover,
  .my-groups .btn-link:hover,
  .my-profile .social-media:hover,
  .footer-right a:hover {
      transform: scale(1.1);
  }

  .my-groups .search-form button:hover {
      background-color: #b5dee9;
  }
  
  .cards-my-groups .card:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, .1);
      transition: linear .3s;
  }

  p.footer-links a:hover {
      text-decoration: underline;
  }

}

/* CREATE GROUP FEATURE */
.create {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.create label {
  text-align: left;
  display: block;
}

.create h2 {
  font-size: 20px;
  color: rgb(106, 189, 210);
  margin-bottom: 30px;
}

.create input, .create textarea, .create select {
  width: 100%;
  padding: 6px 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  display: block;
}

.create button {
  background-color: rgb(106, 203, 210);
  color: #292c2f;
  border: 0;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
}

/*About page*/
h2.tag-for-about {
  margin: 20px;
  text-align: center;
}

